language: node_js
node_js:
  - "0.12"
before_script: 
  - source activate
script: 
- ls platforms/android
- ls plugins/cordova-plugin-console/
- ls plugins/cordova-plugin-device/
- ls plugins/com.admob.plugin/
- hash cordova
