language: node_js
node_js:
  - "0.12"
before_script: 
  - echo "$PWD" && source activate
script: 
- echo "$PWD" && echo "$PATH" && ls
- ls platforms/android
- ls plugins/cordova-plugin-console/
- ls plugins/cordova-plugin-device/
- ls plugins/com.admob.plugin/
- hash cordova
